<%--<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>--%>
<%--<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>--%>

<%--<div>--%>
    <%--<div class="form-group>--%>
		<%--<form:input path="companyBean.pib" type="text" name="pib"--%>
			<%--placeholder="PIB" id="pib" tabindex="1" class="form-control"--%>
			<%--value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.name" type="text" name="companyName"--%>
			<%--placeholder="Company name" id="companyName" tabindex="1"--%>
			<%--class="form-control" value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.contact" type="text" name="contact"--%>
			<%--placeholder="Contact" id="contact" tabindex="1" class="form-control"--%>
			<%--value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.city" type="text" name="city"--%>
			<%--placeholder="City" id="city" tabindex="1" class="form-control"--%>
			<%--value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.postalCode" type="text"--%>
			<%--name="postalCode" placeholder="Postal Code" id="postalCode"--%>
			<%--tabindex="1" class="form-control" value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.country" type="text" name="country"--%>
			<%--placeholder="Country" id="country" tabindex="1" class="form-control"--%>
			<%--value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.fax" type="text" name="fax"--%>
			<%--placeholder="FAX" id="fax" tabindex="1" class="form-control" value="" />--%>
	<%--</div>--%>
	<%--<div class="form-group">--%>
		<%--<form:input path="companyBean.phone" type="text" name="phone"--%>
			<%--placeholder="Phone" id="phone" tabindex="1" class="form-control"--%>
			<%--value="" />--%>
	<%--</div>--%>
<%--</div>--%>
