<div id="editConfirmationPopup" class="modal">
    <div class="modal-content">
        <span class="close" id="closeEditConfirmationPopup">X</span>
        <input id="confirmationType" hidden>
        <div class="form-group">
            <h3>Are you sure?</h3>
            <div class="row">
                <div class="col-sm-6">
                    <button type="button" id="edit-confirmation-yes" tabindex="4"
                            class="form-control btn btn-primary" onclick="editConfirmationYes()">YES
                    </button>
                </div>
                <div class="col-sm-6 ">
                    <button type="button" id="edit-confirmation-no" tabindex="4"
                            class="form-control btn btn-danger" onclick="editConfirmationNo()">NO
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div></div>
